# WebJob-netcore-sample

./: ComponentNameTelemetryInitializer.cs  Functions.cs  LICENSE  MyService.cs  Program.cs  WebJob-netcore-sample.csproj  WebJob-netcore-sample.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  readme.md
Properties/: launchSettings.json
