<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>87f3d47f-bc35-4be6-9c3e-8ce4e43e4e31</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.16" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.6" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.13.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
</ItemGroup>

</Project>
